# wsd-training

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle  wsd.properties
create_td/: build.gradle  settings.gradle
create_td/scripts/: train.sh
create_td/src/main/java/industries/vocht/wsd_trainingset_creation/: GenerateLabelled.java  GenerateUnlabelled.java  Main.java  NLPParser.java  NNetStep1.java  NNetStep2.java  PennType.java  Sentence.java  Settings.java  Token.java  Tokenizer.java  TokenizerConstants.java  Undesirables.java  WordWithFrequency.java  WordWithSynonyms.java  WordnetAmbiguousSet.java
data/lexicon/: semantic-nouns.txt
nnet/: wsd_nnet.py
nnet/create_wsd_nnet/: 1_process_labelled_data.py  2_create_trainingset_vocab.py  3_nnet_trainer.py  4_create_test_set.py  5_test_nnet.py
